<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".steelstructure">
    <TextView
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="96dp"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="115dp"
        android:layout_marginBottom="160dp"
        android:fontFamily="serif"
        android:hint="VI sem"
        android:textAlignment="center"

        android:textSize="44dp"
        android:textStyle="bold|italic"
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="250dp"
        android:orientation="vertical"
        >
        <Button

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/baloo_bhaijaan"
            android:onClick="popup"
            android:text="Steel Structure"
            android:textColor="@color/blue"
            android:textSize="20dp"
            app:cornerRadius="20dp" />

    </LinearLayout>


</RelativeLayout>